%include header_guard.m
--oop
%include namespace.m

--start header file
header_if -- ifndef class
header_def -- define class

-- declare namespaced members
-- ****************** 
-- will be in the format <class_name>__<func_name>
declare(class_name,constructor,class_name,cntr)
declare(class_name,destructor,class_name,dsct)
--getters
declare(class_name,get_account_number,class_name,gnum)
declare(class_name,get_account_name,class_name,gnam)
declare(class_name,get_account_funds,class_name,gfnd)
--setters
declare(class_name,set_account_number,class_name,snum)
declare(class_name,set_account_name,class_name,snam)
declare(class_name,set_account_funds,class_name,sfnd)
--other
declare(class_name,print_account,class_name,pact)
declare(class_name,transfer,class_name,trfr)
declare(class_name,deposit,class_name,dpst)

-- Declare functions
-- ***************
  -- public

ROUTINE classfunc(cntr) (number : INTEGER; ldgr, ldgr_prog : STRING) FROM class_name
ROUTINE classfunc(dsct) FROM class_name
--getters
ROUTINE classfunc(gnum) : INTEGER FROM class_name
ROUTINE classfunc(gnam) : STRING FROM class_name
ROUTINE classfunc(gfnd) : REAL FROM class_name
--setters
ROUTINE classfunc(snum) (number : INTEGER) FROM class_name
ROUTINE classfunc(snam) (name : STRING) FROM class_name
ROUTINE classfunc(sfnd) (funds : REAL) FROM class_name

ROUTINE classfunc(pact) FROM class_name
ROUTINE classfunc(trfr) (amount : REAL; recipient : INTEGER) FROM class_name
ROUTINE classfunc(dpst) (amount : REAL) FROM class_name

%endif --end header